spring.application.name=CorporateBankingCMS
spring.data.mongodb.uri=mongodb://localhost:27017/corpbank_db
server.port=8080
jwt.secret=MySuperSecretKeyForTheCapstoneProject1234567890
jwt.expiration=86400000